{
  "name": "tailor-booking-platform",
  "version": "1.0.0",
  "description": "A comprehensive tailor booking platform with React Native mobile apps and React admin panel",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "./scripts/run-e2e-tests.sh",
    "test:e2e:ui": "./scripts/run-e2e-tests.sh development false chromium",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "install:all": "npm install && cd apps/admin-panel && npm install && cd ../backend && npm install && cd ../tailor-app && npm install && cd ../user-app && npm install && cd ../../packages/shared-types && npm install"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0",
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-test-renderer": "18.2.0",
    "@types/react": "18.2.14"
  }
}